EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/atmega_midi_cv_basic/eagle/atmel_midi_cv_basic.brd

Start at      : 14:36:05 (1/9/16)
End at        : 14:38:57 (1/9/16)
Elapsed time  : 00:00:26

Signals       :    36   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    99   predefined:  0 ( 0 Vias )

Router memory :   194388

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:25  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0       265         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        28         0         0         0         0

Routed            :         4        89        89        89        89        89
Vias              :         0         0         0         0         0         0
Resolution        :     4.0 %    89.9 %    89.9 %    89.9 %    89.9 %    89.9 %

Final             : 89.9% finished
