EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/atmega_midi_cv_basic/eagle/atmel_midi_cv_basic.brd

Start at      : 21:33:06 (1/4/16)
End at        : 21:36:56 (1/4/16)
Elapsed time  : 00:03:04

Signals       :    36   RoutingGrid: 25 mil  Layers: 1
Connections   :   105   predefined:  0 ( 0 Vias )

Router memory :   49500

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:03:00  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0      1278         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        36         0         0         0         0

Routed            :         9        88        88        89        89        89
Vias              :         0         0         0         0         0         0
Resolution        :     8.6 %    83.8 %    83.8 %    84.8 %    84.8 %    84.8 %

Final             : 84.8% finished
