EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/atmega_midi_cv_basic/eagle/atmel_midi_cv_basic.brd

Start at      : 20:27:20 (1/11/16)
End at        : 20:28:24 (1/11/16)
Elapsed time  : 00:00:21

Signals       :    36   RoutingGrid: 25 mil  Layers: 1
Connections   :    99   predefined:  0 ( 0 Vias )

Router memory :   50700

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:20  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :       345         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :        36         0         0         0         0

Routed            :        89        90        90        90        90
Vias              :         0         0         0         0         0
Resolution        :    89.9 %    90.9 %    90.9 %    90.9 %    90.9 %

Final             : 90.9% finished
