EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/atmega_midi_cv_basic/eagle/atmel_midi_cv_basic.brd

Start at      : 20:20:27 (1/9/16)
End at        : 20:24:43 (1/9/16)
Elapsed time  : 00:00:34

Signals       :    36   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    99   predefined:  0 ( 0 Vias )

Router memory :   192060

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:32  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :       233         0         0         0         0
max. Level        :         7         0         0         0         0
max. Total        :        30         0         0         0         0

Routed            :        90        90        90        90        90
Vias              :         0         0         0         0         0
Resolution        :    90.9 %    90.9 %    90.9 %    90.9 %    90.9 %

Final             : 90.9% finished
