EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/atmega_midi_cv_basic/eagle/atmel_midi_cv_basic.brd

Start at      : 20:09:18 (1/5/16)
End at        : 20:13:22 (1/5/16)
Elapsed time  : 00:04:02

Signals       :    36   RoutingGrid: 25 mil  Layers: 1
Connections   :   105   predefined:  0 ( 0 Vias )

Router memory :   49500

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:03:57  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0      1103         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        40         0         0         0         0

Routed            :         8        90        90        90        90        90
Vias              :         0         0         0         0         0         0
Resolution        :     7.6 %    85.7 %    85.7 %    85.7 %    85.7 %    85.7 %

Final             : 85.7% finished
